{
  "name": "javascript-snippets",
  "displayName": "JavaScript Snippets",
  "description": "JavaScript (ESNext) code snippets that allow for supercharged auto-completions.",
  "version": "2.0.0",
  "engines": {
    "vscode": "^1.38.0"
  },
  "author": {
    "name": "jabacchetta"
  },
  "publisher": "jabacchetta",
  "repository": {
    "type": "git",
    "url": "https://github.com/jabacchetta/vscode-javascript-snippets"
  },
  "categories": [
    "Snippets"
  ],
  "keywords": [
    "snippet",
    "snippets",
    "javascript",
    "typescript",
    "esnext",
    "es6",
    "es10",
    "code completion",
    "autocomplete",
    "intellisense",
    "suggest",
    "quick suggestions",
    "vscode",
    "visual studio code"
  ],
  "icon": "images/icon.png",
  "galleryBanner": {
    "color": "#4e1da2",
    "theme": "dark"
  },
  "contributes": {
    "snippets": [
      {
        "language": "javascript",
        "path": "./snippets/snippets.json"
      },
      {
        "language": "typescript",
        "path": "./snippets/snippets.json"
      }
    ]
  },
  "license": "SEE LICENSE IN LICENSE"
}
